%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\anoop\AppData\Local\Temp\xcAsag0.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\uartStruct.X.production.o
cinit CODE 0 7F0 7F0 E 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 6B6 6B6 6E 1
text1 CODE 0 7E0 7E0 10 1
text2 CODE 0 724 724 42 1
text3 CODE 0 766 766 40 1
text4 CODE 0 612 612 A4 1
text5 CODE 0 7A6 7A6 22 1
text6 CODE 0 7C8 7C8 18 1
cstackCOMRAM COMRAM 1 1 1 1B 1
smallconst SMALLCONST 0 600 600 12 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 7FE-7FFF 1
STACK 60-5FF 1
SMALLCONST 7FE-7FFF 1
CODE 4-5FF 1
CODE 7FE-7FFF 1
BIGRAM 1C-5FF 1
COMRAM 1C-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 7FE-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\uartStruct.X.production.o
7C8 text6 CODE >19:E:\SMEC\Peripheral Interface Controller\structureCodePic\uartStruct.X\uart.c
7CA text6 CODE >20:E:\SMEC\Peripheral Interface Controller\structureCodePic\uartStruct.X\uart.c
7D4 text6 CODE >21:E:\SMEC\Peripheral Interface Controller\structureCodePic\uartStruct.X\uart.c
7DE text6 CODE >24:E:\SMEC\Peripheral Interface Controller\structureCodePic\uartStruct.X\uart.c
7A6 text5 CODE >11:E:\SMEC\Peripheral Interface Controller\structureCodePic\uartStruct.X\uart.c
7A8 text5 CODE >12:E:\SMEC\Peripheral Interface Controller\structureCodePic\uartStruct.X\uart.c
7B2 text5 CODE >13:E:\SMEC\Peripheral Interface Controller\structureCodePic\uartStruct.X\uart.c
7BC text5 CODE >14:E:\SMEC\Peripheral Interface Controller\structureCodePic\uartStruct.X\uart.c
7C6 text5 CODE >16:E:\SMEC\Peripheral Interface Controller\structureCodePic\uartStruct.X\uart.c
612 text4 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
612 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
622 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
638 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
63C text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
640 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
64A text4 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
64C text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
65A text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
664 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
682 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
692 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
694 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
69E text4 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
6A4 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
6A4 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
6B4 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
766 text3 CODE >5:E:\SMEC\Peripheral Interface Controller\structureCodePic\uartStruct.X\uart.c
766 text3 CODE >7:E:\SMEC\Peripheral Interface Controller\structureCodePic\uartStruct.X\uart.c
7A4 text3 CODE >8:E:\SMEC\Peripheral Interface Controller\structureCodePic\uartStruct.X\uart.c
724 text2 CODE >32:E:\SMEC\Peripheral Interface Controller\structureCodePic\uartStruct.X\uart.c
724 text2 CODE >33:E:\SMEC\Peripheral Interface Controller\structureCodePic\uartStruct.X\uart.c
728 text2 CODE >35:E:\SMEC\Peripheral Interface Controller\structureCodePic\uartStruct.X\uart.c
728 text2 CODE >37:E:\SMEC\Peripheral Interface Controller\structureCodePic\uartStruct.X\uart.c
736 text2 CODE >38:E:\SMEC\Peripheral Interface Controller\structureCodePic\uartStruct.X\uart.c
744 text2 CODE >39:E:\SMEC\Peripheral Interface Controller\structureCodePic\uartStruct.X\uart.c
748 text2 CODE >33:E:\SMEC\Peripheral Interface Controller\structureCodePic\uartStruct.X\uart.c
764 text2 CODE >41:E:\SMEC\Peripheral Interface Controller\structureCodePic\uartStruct.X\uart.c
7E0 text1 CODE >26:E:\SMEC\Peripheral Interface Controller\structureCodePic\uartStruct.X\uart.c
7E0 text1 CODE >27:E:\SMEC\Peripheral Interface Controller\structureCodePic\uartStruct.X\uart.c
7E0 text1 CODE >29:E:\SMEC\Peripheral Interface Controller\structureCodePic\uartStruct.X\uart.c
7EE text1 CODE >30:E:\SMEC\Peripheral Interface Controller\structureCodePic\uartStruct.X\uart.c
6B6 text0 CODE >11:E:\SMEC\Peripheral Interface Controller\structureCodePic\uartStruct.X\uartStructMain.c
6B6 text0 CODE >12:E:\SMEC\Peripheral Interface Controller\structureCodePic\uartStruct.X\uartStructMain.c
6BA text0 CODE >14:E:\SMEC\Peripheral Interface Controller\structureCodePic\uartStruct.X\uartStructMain.c
6BC text0 CODE >15:E:\SMEC\Peripheral Interface Controller\structureCodePic\uartStruct.X\uartStructMain.c
6BE text0 CODE >16:E:\SMEC\Peripheral Interface Controller\structureCodePic\uartStruct.X\uartStructMain.c
6C0 text0 CODE >19:E:\SMEC\Peripheral Interface Controller\structureCodePic\uartStruct.X\uartStructMain.c
6C2 text0 CODE >20:E:\SMEC\Peripheral Interface Controller\structureCodePic\uartStruct.X\uartStructMain.c
6C4 text0 CODE >23:E:\SMEC\Peripheral Interface Controller\structureCodePic\uartStruct.X\uartStructMain.c
6CA text0 CODE >24:E:\SMEC\Peripheral Interface Controller\structureCodePic\uartStruct.X\uartStructMain.c
6D0 text0 CODE >28:E:\SMEC\Peripheral Interface Controller\structureCodePic\uartStruct.X\uartStructMain.c
6D8 text0 CODE >29:E:\SMEC\Peripheral Interface Controller\structureCodePic\uartStruct.X\uartStructMain.c
6DC text0 CODE >30:E:\SMEC\Peripheral Interface Controller\structureCodePic\uartStruct.X\uartStructMain.c
6E0 text0 CODE >33:E:\SMEC\Peripheral Interface Controller\structureCodePic\uartStruct.X\uartStructMain.c
6F4 text0 CODE >38:E:\SMEC\Peripheral Interface Controller\structureCodePic\uartStruct.X\uartStructMain.c
6F8 text0 CODE >42:E:\SMEC\Peripheral Interface Controller\structureCodePic\uartStruct.X\uartStructMain.c
704 text0 CODE >44:E:\SMEC\Peripheral Interface Controller\structureCodePic\uartStruct.X\uartStructMain.c
7F0 cinit CODE >1811:C:\Users\anoop\AppData\Local\Temp\xcAsag0.s
7F0 cinit CODE >1813:C:\Users\anoop\AppData\Local\Temp\xcAsag0.s
7F0 cinit CODE >1816:C:\Users\anoop\AppData\Local\Temp\xcAsag0.s
7F0 cinit CODE >1822:C:\Users\anoop\AppData\Local\Temp\xcAsag0.s
7F0 cinit CODE >1825:C:\Users\anoop\AppData\Local\Temp\xcAsag0.s
7F2 cinit CODE >1826:C:\Users\anoop\AppData\Local\Temp\xcAsag0.s
7F4 cinit CODE >1827:C:\Users\anoop\AppData\Local\Temp\xcAsag0.s
7F6 cinit CODE >1828:C:\Users\anoop\AppData\Local\Temp\xcAsag0.s
7F8 cinit CODE >1829:C:\Users\anoop\AppData\Local\Temp\xcAsag0.s
7FA cinit CODE >1830:C:\Users\anoop\AppData\Local\Temp\xcAsag0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
UART_Config_RCSTA@config 1 0 COMRAM 1 cstackCOMRAM dist/default/production\uartStruct.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\uartStruct.X.production.o
__Hspace_0 7FE 0 ABS 0 - dist/default/production\uartStruct.X.production.o
__Hspace_1 1C 0 ABS 0 - dist/default/production\uartStruct.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\uartStruct.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\uartStruct.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\uartStruct.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\anoop\AppData\Local\Temp\xcAsag0.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\uartStruct.X.production.o
__end_of_UART_TransmitString 766 0 CODE 0 text2 dist/default/production\uartStruct.X.production.o
__end_of_UART_WaitForTxComplete 7F0 0 CODE 0 text1 dist/default/production\uartStruct.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\uartStruct.X.production.o
___sp 0 0 STACK 2 stack C:\Users\anoop\AppData\Local\Temp\xcAsag0.o
_main 6B6 0 CODE 0 text0 dist/default/production\uartStruct.X.production.o
start 0 0 CODE 0 init C:\Users\anoop\AppData\Local\Temp\xcAsag0.o
__size_of_main 0 0 ABS 0 - dist/default/production\uartStruct.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\uartStruct.X.production.o
main@txConfig 17 0 COMRAM 1 cstackCOMRAM dist/default/production\uartStruct.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\uartStruct.X.production.o
UART_TransmitString@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\uartStruct.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\anoop\AppData\Local\Temp\xcAsag0.o
intlevel0 0 0 CODE 0 text C:\Users\anoop\AppData\Local\Temp\xcAsag0.o
intlevel1 0 0 CODE 0 text C:\Users\anoop\AppData\Local\Temp\xcAsag0.o
intlevel2 0 0 CODE 0 text C:\Users\anoop\AppData\Local\Temp\xcAsag0.o
intlevel3 0 0 CODE 0 text C:\Users\anoop\AppData\Local\Temp\xcAsag0.o
__end_of_UART_Config_RCSTA 7E0 0 CODE 0 text6 dist/default/production\uartStruct.X.production.o
__end_of_UART_Config_TXSTA 7C8 0 CODE 0 text5 dist/default/production\uartStruct.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\uartStruct.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\uartStruct.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\uartStruct.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\anoop\AppData\Local\Temp\xcAsag0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\anoop\AppData\Local\Temp\xcAsag0.o
main@uartConfig 18 0 COMRAM 1 cstackCOMRAM dist/default/production\uartStruct.X.production.o
UART_Init@config E 0 COMRAM 1 cstackCOMRAM dist/default/production\uartStruct.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\uartStruct.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\uartStruct.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\uartStruct.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\uartStruct.X.production.o
__end_of___lldiv 6B6 0 CODE 0 text4 dist/default/production\uartStruct.X.production.o
main@rxConfig 16 0 COMRAM 1 cstackCOMRAM dist/default/production\uartStruct.X.production.o
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\uartStruct.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\uartStruct.X.production.o
start_initialization 7F0 0 CODE 0 cinit dist/default/production\uartStruct.X.production.o
_UART_Config_RCSTA 7C8 0 CODE 0 text6 dist/default/production\uartStruct.X.production.o
_UART_Config_TXSTA 7A6 0 CODE 0 text5 dist/default/production\uartStruct.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\uartStruct.X.production.o
UART_Config_TXSTA@config 1 0 COMRAM 1 cstackCOMRAM dist/default/production\uartStruct.X.production.o
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\uartStruct.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\uartStruct.X.production.o
__size_of_UART_WaitForTxComplete 0 0 ABS 0 - dist/default/production\uartStruct.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\anoop\AppData\Local\Temp\xcAsag0.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\uartStruct.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\uartStruct.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\uartStruct.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\uartStruct.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\uartStruct.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\uartStruct.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\uartStruct.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\uartStruct.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\uartStruct.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\uartStruct.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\uartStruct.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\uartStruct.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\uartStruct.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\uartStruct.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\uartStruct.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\uartStruct.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\uartStruct.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\uartStruct.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\uartStruct.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\uartStruct.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\uartStruct.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\uartStruct.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\uartStruct.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\anoop\AppData\Local\Temp\xcAsag0.o
__Hcomram 0 0 ABS 0 comram dist/default/production\uartStruct.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\uartStruct.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\uartStruct.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\uartStruct.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\uartStruct.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\uartStruct.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\uartStruct.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\uartStruct.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\uartStruct.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\uartStruct.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\uartStruct.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\uartStruct.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\uartStruct.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\uartStruct.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\uartStruct.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\uartStruct.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\uartStruct.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\uartStruct.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\uartStruct.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\uartStruct.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\uartStruct.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\uartStruct.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\uartStruct.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\uartStruct.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\uartStruct.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\uartStruct.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\uartStruct.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\uartStruct.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\uartStruct.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\uartStruct.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\uartStruct.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\uartStruct.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\uartStruct.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\uartStruct.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\uartStruct.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\uartStruct.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\uartStruct.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\uartStruct.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\uartStruct.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\uartStruct.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\uartStruct.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\uartStruct.X.production.o
__S0 7FE 0 ABS 0 - dist/default/production\uartStruct.X.production.o
__S1 1C 0 ABS 0 - dist/default/production\uartStruct.X.production.o
__S2 0 0 ABS 0 - dist/default/production\uartStruct.X.production.o
__S4 0 0 ABS 0 - dist/default/production\uartStruct.X.production.o
__S5 0 0 ABS 0 - dist/default/production\uartStruct.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\uartStruct.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\uartStruct.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\uartStruct.X.production.o
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\uartStruct.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\uartStruct.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\uartStruct.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\uartStruct.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\uartStruct.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\uartStruct.X.production.o
___lldiv 612 0 CODE 0 text4 dist/default/production\uartStruct.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\uartStruct.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\uartStruct.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\uartStruct.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\uartStruct.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\uartStruct.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\uartStruct.X.production.o
isa$std 1 0 ABS 0 - C:\Users\anoop\AppData\Local\Temp\xcAsag0.o
stackhi 5FF 0 ABS 0 - C:\Users\anoop\AppData\Local\Temp\xcAsag0.o
stacklo 60 0 ABS 0 - C:\Users\anoop\AppData\Local\Temp\xcAsag0.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\uartStruct.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\uartStruct.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\uartStruct.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\uartStruct.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\uartStruct.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\uartStruct.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\uartStruct.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\uartStruct.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\uartStruct.X.production.o
end_of_initialization 7F0 0 CODE 0 cinit dist/default/production\uartStruct.X.production.o
__size_of_UART_TransmitString 0 0 ABS 0 - dist/default/production\uartStruct.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\uartStruct.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\uartStruct.X.production.o
_UART_WaitForTxComplete 7E0 0 CODE 0 text1 dist/default/production\uartStruct.X.production.o
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\uartStruct.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\uartStruct.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\uartStruct.X.production.o
__end_of_UART_Init 7A6 0 CODE 0 text3 dist/default/production\uartStruct.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\uartStruct.X.production.o
__pcinit 7F0 0 CODE 0 cinit dist/default/production\uartStruct.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\uartStruct.X.production.o
__ptext0 6B6 0 CODE 0 text0 dist/default/production\uartStruct.X.production.o
__ptext1 7E0 0 CODE 0 text1 dist/default/production\uartStruct.X.production.o
__ptext2 724 0 CODE 0 text2 dist/default/production\uartStruct.X.production.o
__ptext3 766 0 CODE 0 text3 dist/default/production\uartStruct.X.production.o
__ptext4 612 0 CODE 0 text4 dist/default/production\uartStruct.X.production.o
__ptext5 7A6 0 CODE 0 text5 dist/default/production\uartStruct.X.production.o
__ptext6 7C8 0 CODE 0 text6 dist/default/production\uartStruct.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\uartStruct.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\anoop\AppData\Local\Temp\xcAsag0.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\uartStruct.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\uartStruct.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\uartStruct.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\uartStruct.X.production.o
_UART_Init 766 0 CODE 0 text3 dist/default/production\uartStruct.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\uartStruct.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\uartStruct.X.production.o
_UART_TransmitString 724 0 CODE 0 text2 dist/default/production\uartStruct.X.production.o
__end_of__initialization 7F0 0 CODE 0 cinit dist/default/production\uartStruct.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\uartStruct.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\uartStruct.X.production.o
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\uartStruct.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\uartStruct.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\uartStruct.X.production.o
__end_of_main 724 0 CODE 0 text0 dist/default/production\uartStruct.X.production.o
__size_of_UART_Config_RCSTA 0 0 ABS 0 - dist/default/production\uartStruct.X.production.o
__size_of_UART_Config_TXSTA 0 0 ABS 0 - dist/default/production\uartStruct.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\uartStruct.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\uartStruct.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\uartStruct.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\uartStruct.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\uartStruct.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\uartStruct.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\uartStruct.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\uartStruct.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\uartStruct.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\uartStruct.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\uartStruct.X.production.o
__initialization 7F0 0 CODE 0 cinit dist/default/production\uartStruct.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\uartStruct.X.production.o
__Hsmallconst 612 0 SMALLCONST 0 smallconst dist/default/production\uartStruct.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\uartStruct.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\uartStruct.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\uartStruct.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 612 612 1EC 1
cstackCOMRAM 1 1 1 1B 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 12 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
