[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4580 ]
[d frameptr 4065 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"5 E:\SMEC\Peripheral Interface Controller\structureCodePic\uartStruct.X\uart.c
[v _UART_Init UART_Init `(v  1 e 1 0 ]
"11
[v _UART_Config_TXSTA UART_Config_TXSTA `(v  1 e 1 0 ]
"19
[v _UART_Config_RCSTA UART_Config_RCSTA `(v  1 e 1 0 ]
"11 E:\SMEC\Peripheral Interface Controller\structureCodePic\uartStruct.X\uartStructMain.c
[v _UART_WaitForTxComplete UART_WaitForTxComplete `(v  1 e 1 0 ]
"17
[v _UART_TransmitString UART_TransmitString `(v  1 e 1 0 ]
"27
[v _main main `(v  1 e 1 0 ]
"27282 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4580.h
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S24 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"28049
[s S33 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S37 . 1 `S24 1 . 1 0 `S33 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES37  1 e 1 @3998 ]
[s S219 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"28821
[s S228 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S231 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S234 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S237 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S240 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S242 . 1 `S219 1 . 1 0 `S228 1 . 1 0 `S231 1 . 1 0 `S234 1 . 1 0 `S237 1 . 1 0 `S240 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES242  1 e 1 @4011 ]
[s S54 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"29029
[s S63 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S72 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S75 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S77 . 1 `S54 1 . 1 0 `S63 1 . 1 0 `S72 1 . 1 0 `S75 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES77  1 e 1 @4012 ]
"29246
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"29270
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"27 E:\SMEC\Peripheral Interface Controller\structureCodePic\uartStruct.X\uartStructMain.c
[v _main main `(v  1 e 1 0 ]
{
[s S125 . 4 `ui 1 baud_rate 2 0 `uc 1 data_bits 1 2 `uc 1 stop_bits 1 3 ]
"43
[v main@uartConfig uartConfig `S125  1 a 4 23 ]
[s S108 . 1 `uc 1 txEnable 1 0 :1:0 
`uc 1 syncMode 1 0 :1:1 
`uc 1 highSpeed 1 0 :1:2 
]
"29
[v main@txConfig txConfig `S108  1 a 1 22 ]
[s S112 . 1 `uc 1 SerialPortEnable 1 0 :1:0 
`uc 1 continiousReciveEnable 1 0 :1:1 
]
"34
[v main@rxConfig rxConfig `S112  1 a 1 21 ]
"62
} 0
"11
[v _UART_WaitForTxComplete UART_WaitForTxComplete `(v  1 e 1 0 ]
{
"15
} 0
"17
[v _UART_TransmitString UART_TransmitString `(v  1 e 1 0 ]
{
[v UART_TransmitString@data data `*.32Cuc  1 p 2 0 ]
"26
} 0
"5 E:\SMEC\Peripheral Interface Controller\structureCodePic\uartStruct.X\uart.c
[v _UART_Init UART_Init `(v  1 e 1 0 ]
{
[s S125 . 4 `ui 1 baud_rate 2 0 `uc 1 data_bits 1 2 `uc 1 stop_bits 1 3 ]
[v UART_Init@config config `S125  1 p 4 13 ]
"8
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"30
} 0
"11 E:\SMEC\Peripheral Interface Controller\structureCodePic\uartStruct.X\uart.c
[v _UART_Config_TXSTA UART_Config_TXSTA `(v  1 e 1 0 ]
{
[s S108 . 1 `uc 1 txEnable 1 0 :1:0 
`uc 1 syncMode 1 0 :1:1 
`uc 1 highSpeed 1 0 :1:2 
]
[v UART_Config_TXSTA@config config `S108  1 a 1 wreg ]
[v UART_Config_TXSTA@config config `S108  1 a 1 wreg ]
[v UART_Config_TXSTA@config config `S108  1 a 1 0 ]
"16
} 0
"19
[v _UART_Config_RCSTA UART_Config_RCSTA `(v  1 e 1 0 ]
{
[s S112 . 1 `uc 1 SerialPortEnable 1 0 :1:0 
`uc 1 continiousReciveEnable 1 0 :1:1 
]
[v UART_Config_RCSTA@config config `S112  1 a 1 wreg ]
[v UART_Config_RCSTA@config config `S112  1 a 1 wreg ]
[v UART_Config_RCSTA@config config `S112  1 a 1 0 ]
"24
} 0
